Compilation:
a)
gfortran ex3p4a.f95

b)
gfortran ex3p4b.f95

Running:
Results: a.exe
Graph: python analysis.py

Results and comments:
a)
Seq. 501...510, base 7
501: 0.6010
502: 0.7439
503: 0.8867
504: 0.0500
505: 0.1928
506: 0.3357
507: 0.4786
510: 0.9071

Seq. 501...510, base 13
501: 0.6104
502: 0.6873
503: 0.7642
504: 0.8411
505: 0.9181
506: 0.9950
507: 0.0014
508: 0.0783
509: 0.1552
510: 0.2321

b)
From the graphs we see that the differences at the beginning are lower for Van der Corput, but there's something funky going on with importance sampling.